{
  "extraKnownMarketplaces": {
    "secops-task-factory": {
      "source": { "source": "github", "repo": "cjsy2001/secops-task-factory" }
    }
  },
  "enabledPlugins": {
    "stf@secops-task-factory": true
  },
  "permissions": {
    "allow": [
      "mcp__plugin_stf_stf",
      "Bash(make gitleaks)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)"
    ]
  }
}
